<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Modelling and Simulating a Pandemic - Christos Tsanikidis - CS, Math, Life</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Christos Tsanikidis" /><meta name="description" content="Exploring the Spread of a Disease" /><meta name="keywords" content="Math, CS, Life" />






<meta name="generator" content="Hugo 0.69.2 with theme even" />


<link rel="canonical" href="http://ctsan.github.io/post/modeling-and-simulating-a-pandemic/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.b480bb55.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Modelling and Simulating a Pandemic" />
<meta property="og:description" content="Exploring the Spread of a Disease" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://ctsan.github.io/post/modeling-and-simulating-a-pandemic/" />
<meta property="article:published_time" content="2020-03-29T14:47:48+08:00" />
<meta property="article:modified_time" content="2020-03-29T14:47:48+08:00" />
<meta itemprop="name" content="Modelling and Simulating a Pandemic">
<meta itemprop="description" content="Exploring the Spread of a Disease">
<meta itemprop="datePublished" content="2020-03-29T14:47:48&#43;08:00" />
<meta itemprop="dateModified" content="2020-03-29T14:47:48&#43;08:00" />
<meta itemprop="wordCount" content="396">



<meta itemprop="keywords" content="simulation," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Modelling and Simulating a Pandemic"/>
<meta name="twitter:description" content="Exploring the Spread of a Disease"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Christos Tsanikidis</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/project/">
        <li class="mobile-menu-item">Projects</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Christos Tsanikidis</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/project/">Projects</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Modelling and Simulating a Pandemic</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-03-29 </span>
        <div class="post-category">
            <a href="/categories/life/"> Life </a>
            <a href="/categories/simulation/"> Simulation </a>
            </div>
          <span class="more-meta"> 396 words </span>
          <span class="more-meta"> 2 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p><strong>Disclaimer: This is a rough model. The author is not an epidemiologist. The
model was built based on his anecdotal experience.</strong></p>
<p><strong>Warning:This is intended for large enough screens. You can&rsquo;t see the whole
enviornment using your phone.</strong></p>
<p>Adjust the Parameters below to explore the spread of the disease under different scenarios. Bear in Mind that some
parameters might lead to poor performance depending on your device.</p>
<table>
<tr>
<td>
<span id="populationDensity"> <span style="font-size:20px">Population Density <span id="population-density-cv"></span> </span>
</td>
<td>
<span id="townSize"> <span style="font-size:20px">Town Size <span id="town-size-cv"></span> </span>
</td>
</tr>
<tr> 
<td>
<span id="connectionRadius"> <span style="font-size:20px">Connections Radius <span id="connection-radius-cv"></span> </span>
</td> 
<td>
<span id="connectivityChance"> <span style="font-size:20px">Connectivity Chance <span id="connectivity-chance-cv"></span> </span>
</td>
</tr>
<tr>
<td>
<span id="infectionChance"> <span style="font-size:20px">Infection Chance <span id="infection-chance-cv"></span> </span>
</td>
<td>
<span id="meanDaysSick"> <span style="font-size:20px">Mean Days Sick <span id="mean-days-sick-cv"></span> </span>
</td>
</tr>
<tr>
<td>
<span id="reinfectionQ"> <span style="font-size:20px">Can you get Reinfected? <span id="reinfection-cv"></span> </span>
</td>
<td>
<span id="daysbeforereinf"> <span style="font-size:20px">Days Before Reinfection <span id="days-before-reinfection-cv"></span> </span>
</td>
</tr>
<table>
<div id="tester"></div>
<div id="graph"></div>
<div id="inspecter"></div>
<script src="/scripts/pandemia.js"></script>
<p>In this blog post I attempt to model the spread and effects of a disease.
This is a very timely topic with the emergence of COVID-19. Being able to simulate the disease is invaluable, particularly when combined with the simulation of mitigation approaches.</p>
<p>This model is household-based, i.e. we have families living in the same building.
Every person has a constant network (ego-network) of people they can potentially interact with. For example you
can think of this network as all the people you have interacted with in the last 100 days (or some other
time frame long enough so that the outcome of the disease have been determined). Denote the network of citizen
$u$ as $N_u$.</p>
<p>After fixing $N_u$, we have a dynamic network of temporary interactions. For example the daily interactions of
a person. Denote this as $N_u(t) = \{  v : v \in N_u, v \text{ interacted with u at time t} \}$. To decide
if $u,v$ interacted with each other during, say, a day we consider a few parameters: If any of the two are sick with symptoms -
the severity of the symptoms, the social distancing parameter of the individual
which is based on a biased random walk. The random walk can be adjusted
depending on the governmental guidelines, i.e. whether the government is urging
people to go out or stay at home (this is controlled by pressing &ldquo;O&rdquo; or &ldquo;I&rdquo;
respectively).</p>
<p>The user can click at two points succesively in order to place a quarantine
(rectangular in shape). People within the quarantine can not interact with
people outside. Possibly in a future version it will be explored if an automatic
quarantine scheme can lead to good control of the spread - relatively to some
penalty term that prevents the overuse of bigger quarantines.</p>
<!-- 

<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>

<script>
function setup() {
  createCanvas(400, 400);
}

function draw() {
  background(220);
}
</script>
-->

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/simulation/">simulation</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/learn-by-generalizing/">
            <span class="next-text nav-default">Learning by Generalizing and Exploring</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="/about" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
  <a href="http://ctsan.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020,
    <span class="author">Christos Tsanikidis</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  
  
  
  
  
  
  
  
  
  
  

      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">

    
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>

    
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"
        onload='renderMathInElement(document.body,{delimiters: [ {left: "$$", right: "$$", display: true}, {left: "$", right: "$", display: false} ]})'>

		</script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-111355141-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
