<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>The Hidden Simplicity Principle: Discovering the Underlying Reality - Christos Tsanikidis - Machine Learning, Mathematics, Computer Science, Finance</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<link href="https://fonts.googleapis.com/css?family=EB+Garamond&display=swap" rel="stylesheet">

<style>
  .enumeration {
    background-color: #e6f2ff;
    border-radius: 5px;
    padding: 20px;
    font-size:18px;
    margin: 20px 0;
 margin-top: 5px;  
  margin-bottom: 5px;  
    font-family: 'EB Garamond', serif;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
  }

  .enumeration ol {
    counter-reset: step-counter;
    list-style: none;
    padding-left: 1.5em;
  }

  .enumeration li {
    counter-increment: step-counter;
    position: relative;
    margin-bottom: 20px;
  }

  .enumeration li::before {
    content: counter(step-counter);
    font-weight: bold;
    position: absolute;
    left: -1.0em;
    top: -0.5em;
    font-size: 24px;
    font-style: italic;

  }

  .enumeration::before,
  .enumeration::after {
    content: '';
    display: block;
    height: 10px;
    background: radial-gradient(ellipse at center, #e6f2ff 75%, transparent 100%);
    margin: -20px -20px 0 -20px;
  }

  .enumeration::after {
    margin: 0 -20px -20px -20px;
  }
</style>

<style>

  .large-initial::first-letter {
    font-family: 'EB Garamond', serif;
    font-size: 3em;
    float: left;
    margin-top: 0;
    margin-right: 0.1em;
    line-height: 0.9;
    color: #1a237e;
  }
  .note {
  background-color: #e6f2ff;
  border-radius: 10px;
  padding: 10px 20px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
  font-size: 0.95em;
  }
</style>

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="CT" /><meta name="description" content="The Hidden Simplicity Principle posits that our limited perception of the world can result in complicated models of a simpler underlying reality. Many concepts, notions, or phenomena we encounter, analyze, and contemplate may be simplified manifestations of broader, more general ideas when presented in specific contexts. By recognizing this principle and striving for the simplest possible explanation, we can avoid overfitting and develop more accurate models of the world around us." /><meta name="keywords" content="Math, CS, Life" />






<meta name="generator" content="Hugo 0.111.3 with theme even" />


<link rel="canonical" href="http://ctsan.github.io/post/hidden-simplicity-principle/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.2f08314fd277653e17e256bfef7573103760d8d6ac61dfed6bb131aa40563765.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="The Hidden Simplicity Principle: Discovering the Underlying Reality" />
<meta property="og:description" content="The Hidden Simplicity Principle posits that our limited perception of the world can result in complicated models of a simpler underlying reality. Many concepts, notions, or phenomena we encounter, analyze, and contemplate may be simplified manifestations of broader, more general ideas when presented in specific contexts. By recognizing this principle and striving for the simplest possible explanation, we can avoid overfitting and develop more accurate models of the world around us." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://ctsan.github.io/post/hidden-simplicity-principle/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-05-07T19:00:00+08:00" />
<meta property="article:modified_time" content="2020-05-07T19:00:00+08:00" />
<meta itemprop="name" content="The Hidden Simplicity Principle: Discovering the Underlying Reality">
<meta itemprop="description" content="The Hidden Simplicity Principle posits that our limited perception of the world can result in complicated models of a simpler underlying reality. Many concepts, notions, or phenomena we encounter, analyze, and contemplate may be simplified manifestations of broader, more general ideas when presented in specific contexts. By recognizing this principle and striving for the simplest possible explanation, we can avoid overfitting and develop more accurate models of the world around us."><meta itemprop="datePublished" content="2020-05-07T19:00:00+08:00" />
<meta itemprop="dateModified" content="2020-05-07T19:00:00+08:00" />
<meta itemprop="wordCount" content="783">
<meta itemprop="keywords" content="mental-models," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The Hidden Simplicity Principle: Discovering the Underlying Reality"/>
<meta name="twitter:description" content="The Hidden Simplicity Principle posits that our limited perception of the world can result in complicated models of a simpler underlying reality. Many concepts, notions, or phenomena we encounter, analyze, and contemplate may be simplified manifestations of broader, more general ideas when presented in specific contexts. By recognizing this principle and striving for the simplest possible explanation, we can avoid overfitting and develop more accurate models of the world around us."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Christos Tsanikidis</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/other/">
        <li class="mobile-menu-item">Experiments</li>
      </a><a href="/research/">
        <li class="mobile-menu-item">Research</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Christos Tsanikidis</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/other/">Experiments</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/research/">Research</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <div class="header-content" style="display: flex; align-items: flex-start;">
        <div class="post-thumbnail" style="margin-right: 20px; width: 120px; height: 120px; min-width: 120px;">
          <img src="/post-images/game-of-life-1.png" style="width: 100%; height: 100%; object-fit: cover;" />
        </div>
        <div>
          <h1 class="post-title" style="font-size: 34px;">The Hidden Simplicity Principle: Discovering the Underlying Reality</h1>

    
          <div class="post-meta">
            <span class="post-time"> 2020-05-07 </span>
            <div class="post-category">
                <a href="/categories/life/"> Life </a>
                </div>
              <span class="more-meta"> 783 words </span>
              <span class="more-meta"> 4 mins read </span>
            
          </div>
        </div>
      </div>
    </header>
    

    
    

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#example-1-the-two-dimensional-plane-dwellers">Example 1: The Two-Dimensional Plane Dwellers</a></li>
    <li><a href="#example-2-platos-allegory-of-the-cave">Example 2: Plato&rsquo;s Allegory of the Cave</a></li>
    <li><a href="#example-4-eulers-formula-and-its-special-cases">Example 4: Euler&rsquo;s Formula and its Special Cases</a></li>
    <li><a href="#on-overfitting">On Overfitting</a></li>
    <li><a href="#conclusion">Conclusion</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content large-initial">
          <style>
    .image-container {
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .image-wrapper {
        flex: 1;
        text-align: center;
        padding: 0 10px;
    }
    .image-wrapper img {
        max-width: 100%;
        height: auto;
    }
</style>
<p>The <em>Hidden Simplicity Principle</em> posits that our limited perception of the world can result in complicated models of a simpler underlying reality. Many concepts, notions, or phenomena we encounter, analyze, and contemplate may be simplified manifestations of broader, more general ideas when presented in specific contexts. By recognizing this principle and striving for the simplest possible explanation, we can avoid overfitting and develop more accurate models of the world around us.</p>
<h2 id="example-1-the-two-dimensional-plane-dwellers">Example 1: The Two-Dimensional Plane Dwellers</h2>
<p>Imagine a group of beings living in a two-dimensional plane, unaware that the world is, in fact, three-dimensional. When a three-dimensional sphere intersects their plane, they perceive it as a two-dimensional circle. As the sphere moves through the plane, the beings observe the circle appearing to grow and shrink, leading them to create complex models to explain the phenomenon. In reality, the circle&rsquo;s size changes due to the motion of the sphere in the third dimension, which the two-dimensional beings cannot perceive.</p>
<div class="image-container">
    <div class="image-wrapper">
        <img src="/post-images/hidden-simplicity/flatland1.png" alt="Alegory1">
    </div>
    <div class="image-wrapper">
        <img src="/post-images/hidden-simplicity/flatland2.png" alt="Alegory2">
    </div>
    <div class="image-wrapper">
        <img src="/post-images/hidden-simplicity/flatland3.png" alt="Alegory3">
    </div>
</div>
<h2 id="example-2-platos-allegory-of-the-cave">Example 2: Plato&rsquo;s Allegory of the Cave</h2>
<p>Plato&rsquo;s Allegory of the Cave serves as a powerful illustration of the Hidden Simplicity Principle. In the allegory, a group of people have been chained inside a cave since birth, facing a blank wall. They cannot see the actual objects outside the cave, nor can they turn their heads to view the world behind them. A fire behind the prisoners casts shadows of various objects, such as animals and people, onto the wall, and these shadows become their only perception of reality.</p>
<p>The prisoners are unaware of the true nature of the objects and the world outside the cave. They observe the shadows and their movements, noticing patterns and creating meanings for them. For example, they may see a shadow of a tree swaying in the wind and believe that the shadow itself possesses some inherent power causing the movement, without realizing it&rsquo;s merely a representation of a real tree outside the cave. They develop complex theories and beliefs to explain the behavior of the shadows, creating an elaborate understanding of a reality that is, in fact, much simpler than they perceive.</p>
<p>Similar to the two-dimensional plane dwellers and the observer seeing only shadows on the wall, the prisoners in Plato&rsquo;s cave have a limited view of the world, leading them to develop complex models based on their partial observations. The Hidden Simplicity Principle and Plato&rsquo;s Allegory of the Cave both emphasize the importance of recognizing the limitations of our perception and seeking to discover the underlying simplicity in complex phenomena.</p>
<div class="image-container">
    <div class="image-wrapper">
        <img src="/post-images/hidden-simplicity/alegory1.png" alt="Alegory1">
    </div>
    <div class="image-wrapper">
        <img src="/post-images/hidden-simplicity/alegory2.png" alt="Alegory2">
    </div>
    <div class="image-wrapper">
        <img src="/post-images/hidden-simplicity/alegory3.png" alt="Alegory3">
    </div>
</div>
<h2 id="example-4-eulers-formula-and-its-special-cases">Example 4: Euler&rsquo;s Formula and its Special Cases</h2>
<p>Euler&rsquo;s Formula is a profound and elegant equation in complex analysis that relates exponentials, trigonometry, and complex numbers. It can be expressed as follows:</p>
<p>$$e^{ix} = \cos(x) + i \sin(x)$$</p>
<p>This formula has several interesting special cases that showcase the Hidden Simplicity Principle in the context of mathematical relationships. For example, when $x = \pi$, Euler&rsquo;s Formula simplifies to the famous Euler&rsquo;s Identity:</p>
<p>$$e^{i\pi} + 1 = 0$$</p>
<p>Euler&rsquo;s Identity brings together five fundamental constants of mathematics: $e, i, \pi, 0,$ and $1$. Furthermore, Euler&rsquo;s Formula also simplifies trigonometric identities. For instance, the addition formulas for sine and cosine can be derived from Euler&rsquo;s Formula:</p>
<p>$$\sin(x + y) = \sin(x)\cos(y) + \cos(x)\sin(y)$$</p>
<p>$$\cos(x + y) = \cos(x)\cos(y) - \sin(x)\sin(y)$$</p>
<p>These special cases demonstrate how Euler&rsquo;s Formula unifies seemingly distinct areas of mathematics under a single, elegant expression. By understanding the generalized formula, we can appreciate the underlying simplicity in the seemingly diverse special cases.</p>
<h2 id="on-overfitting">On Overfitting</h2>
<p>Occam&rsquo;s Razor, or the principle of parsimony, plays a crucial role in avoiding overfitting and developing accurate models. This principle posits that the simplest explanation is often the most likely one. In the context of the two-dimensional plane dwellers, if they were guided by Occam&rsquo;s Razor, they might be more inclined to search for a simpler explanation for the circle&rsquo;s behavior, rather than relying on elaborate theories about mysterious forces or expanding materials.</p>
<h2 id="conclusion">Conclusion</h2>
<p>In conclusion, the Hidden Simplicity Principle, illustrated through examples such as the two-dimensional plane dwellers, Plato&rsquo;s Allegory of the Cave, and the mathematical relationships found in Euler&rsquo;s Formula, highlights the importance of acknowledging our limited perception of the world and striving to uncover the simpler reality that may lie beneath. By embracing the principle of parsimony and seeking the simplest possible explanation for observed phenomena, we can refine our understanding of complex concepts and discover the hidden simplicity that may be obscured by our limited perspective. Recognizing the limitations of our perception can help us remain open to the possibility that our understanding of the world may be based on simplified or collapsed versions of more general concepts, ultimately leading to more accurate and insightful models of reality.</p>

    </div>


    
<footer class="post-footer">


      
      <nav class="post-nav">
        
        <a class="next" href="/post/modeling-and-simulating-a-pandemic/">
            <span class="next-text nav-default">Modelling and Simulating a Pandemic</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>

      </nav>

    <div id="disqus_thread"></div>
<script>
    

    

    (function() { 
    var d = document, s = d.createElement('script');
    s.src = 'https://tchristos.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

      <div class="post-tags">
          <a href="/tags/mental-models/">mental-models</a>
          </div></footer>


  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="/about" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
  <a href="http://ctsan.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
	

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2023
    
    <span class="author">Christos Tsanikidis</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.1c70606d1b733282f06230615f5561b5894924b6f9930ba2ab99cf1254f75a1a.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams',
        inlineMath: [['$', '$'], ['\\(', '\\)']],
        displayMath: [['$$', '$$']],
        processEscapes: true,
        packages: { '[+]': ['noerrors'] }
      },
      options: {
        ignoreHtmlClass: 'tex2jax_ignore',
        processHtmlClass: 'tex2jax_process'
      },
      loader: {
        load: ['[tex]/noerrors']
      },
      chtml: {
        scale: 1.2
      }
    };

    </script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-111355141-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>

<script>
document.addEventListener('DOMContentLoaded', function () {
  const titleEffectElements = document.querySelectorAll('.title-effect');

  titleEffectElements.forEach((element) => {
    const title = element.getAttribute('data-title');
    const headerStyle = element.getAttribute('data-header-style') || 'h2';

    const archiveTitle = document.createElement('div');
    archiveTitle.classList.add('archive-title', 'tag');

    if (title) {
      const lineLeft = createSvgElement();
      const lineRight = createSvgElement();

      const titleElement = document.createElement(headerStyle);
      titleElement.classList.add('archive-name');
      titleElement.textContent = title;

      archiveTitle.appendChild(lineLeft);
      archiveTitle.appendChild(titleElement);
      archiveTitle.appendChild(lineRight);
    } else {
      const fullLine = createSvgElement();
      fullLine.style.flexGrow = "2";
      archiveTitle.appendChild(fullLine);
    }

    element.appendChild(archiveTitle);
  });


  function createSvgElement() {
    const svgElement = document.createElementNS('http://www.w3.org/2000/svg', 'svg');
    svgElement.classList.add('line');
    svgElement.setAttribute('viewBox', '0 0 200 30');
    svgElement.setAttribute('preserveAspectRatio', 'none');

    const wave1 = createPathElement('wave wave1', 'M0,15 Q25,0 50,15 T100,15 T200,15 T300,15');
    const wave2 = createPathElement('wave wave2', 'M0,10 Q15,25 30,10 T60,10 T120,10 T180,10 T240,10 T300,10');
    const wave3 = createPathElement('wave wave3', 'M0,20 Q50,5 100,20 T200,20 T300,20');

    svgElement.appendChild(wave1);
    svgElement.appendChild(wave2);
    svgElement.appendChild(wave3);

    return svgElement;
  }

  function createPathElement(className, pathData) {
    const pathElement = document.createElementNS('http://www.w3.org/2000/svg', 'path');
    pathElement.setAttribute('class', className);
    pathElement.setAttribute('d', pathData);
    return pathElement;
  }
  gsap.to('.wave1', {
  duration: 4,
  attr: {
    d: 'M0,15 Q25,30 50,15 T100,15 T200,15 T300,15',
  },
  repeat: -1,
  yoyo: true,
  ease: 'none',
});

gsap.to('.wave2', {
  duration: 5,
  attr: {
    d: 'M0,10 Q15,-5 30,10 T60,10 T120,10 T180,10 T240,10 T300,10',
  },
  repeat: -1,
  yoyo: true,
  ease: 'sine.inOut',
  delay: 1,
});

gsap.to('.wave3', {
  duration: 6,
  attr: {
    d: 'M0,20 Q50,35 100,20 T200,20 T300,20',
  },
  repeat: -1,
  yoyo: true,
  ease: 'none',
  delay: 2,
});
});


const body = document.documentElement;






function setInvertedMode(value) {
  if (value) {
    body.classList.add('inverted');
  } else {
    body.classList.remove('inverted');
  }
}

function toggleInvertedMode() {
  const inverted = body.classList.contains('inverted');
  setInvertedMode(!inverted);
  
}











</script>
<style>
.inverted {
  filter: invert(100%);
  background-color: rgb(15,15,15);
}
.inverted img {
  filter: invert(100%);
}
.inverted .checkboxes-container {
  background-color: rgba(255, 217, 182, 0.9);
}

.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}

.title-effect {
  display: block;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: auto;
}

.archive-title {
  display: flex;
  justify-content: center;
  font-size: 30px;
  align-items: center;
  text-align: center;
}
.line {
  flex-grow: 1;
  height: 30px;
  margin: 0 8px;
}
.wave {
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
.wave1 {
  animation-name: animateWave1;
  animation-duration: 4s;
  stroke: rgba(0, 0, 255, 0.8);
  stroke-width: 2;
  fill: none;
}
.wave2 {
  animation-name: animateWave2;
  animation-duration: 5s;
  animation-delay: 1s;
  stroke: rgba(0, 128, 255, 0.8);
  stroke-width: 2;
  fill: none;
}
.wave3 {
  animation-name: animateWave3;
  animation-duration: 6s;
  animation-delay: 2s;
  stroke: rgba(0, 255, 255, 0.8);
  stroke-width: 2;
  fill: none;
}
</style>
</body>
</html>
