<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Steps taken for the creation of a virtual football betting game - Christos Tsanikidis - CS, Math, Life</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Christos Tsanikidis" /><meta name="description" content="-- I have already dedicated a previous post on the simulation of the doubling method. In this post I will walk you through steps that can be taken for the creation of a virtual betting game. In particular we will examine a football betting game, similar to one currently found in the market.
Design decisions Initially, before we develop the simulation, we can discuss two different possible methods to create such a game." /><meta name="keywords" content="Math, CS, Life" />






<meta name="generator" content="Hugo 0.69.2 with theme even" />


<link rel="canonical" href="http://ctsan.github.io/post/creating-a-football-betting-game/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.b480bb55.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Steps taken for the creation of a virtual football betting game" />
<meta property="og:description" content="-- I have already dedicated a previous post on the simulation of the doubling method. In this post I will walk you through steps that can be taken for the creation of a virtual betting game. In particular we will examine a football betting game, similar to one currently found in the market.
Design decisions Initially, before we develop the simulation, we can discuss two different possible methods to create such a game." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://ctsan.github.io/post/creating-a-football-betting-game/" />
<meta property="article:published_time" content="2017-12-22T15:43:48+08:00" />
<meta property="article:modified_time" content="2017-12-22T15:43:48+08:00" />
<meta itemprop="name" content="Steps taken for the creation of a virtual football betting game">
<meta itemprop="description" content="-- I have already dedicated a previous post on the simulation of the doubling method. In this post I will walk you through steps that can be taken for the creation of a virtual betting game. In particular we will examine a football betting game, similar to one currently found in the market.
Design decisions Initially, before we develop the simulation, we can discuss two different possible methods to create such a game.">
<meta itemprop="datePublished" content="2017-12-22T15:43:48&#43;08:00" />
<meta itemprop="dateModified" content="2017-12-22T15:43:48&#43;08:00" />
<meta itemprop="wordCount" content="1260">



<meta itemprop="keywords" content="simulation,betting,poisson,probability," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Steps taken for the creation of a virtual football betting game"/>
<meta name="twitter:description" content="-- I have already dedicated a previous post on the simulation of the doubling method. In this post I will walk you through steps that can be taken for the creation of a virtual betting game. In particular we will examine a football betting game, similar to one currently found in the market.
Design decisions Initially, before we develop the simulation, we can discuss two different possible methods to create such a game."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Christos Tsanikidis</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/project/">
        <li class="mobile-menu-item">Projects</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Christos Tsanikidis</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/project/">Projects</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Steps taken for the creation of a virtual football betting game</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-12-22 </span>
        <div class="post-category">
            <a href="/categories/life/"> Life </a>
            <a href="/categories/simulation/"> Simulation </a>
            <a href="/categories/math/"> Math </a>
            </div>
          <span class="more-meta"> 1260 words </span>
          <span class="more-meta"> 6 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#low-level-simulator">Low Level simulator</a></li>
    <li><a href="#high-level-simulator">High Level simulator</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <!--<div id="tester"></div>
<script src="/scripts/football.js"></script>-->
<p>I have already dedicated a previous post on the simulation of
<a href="/post/2017-08-19-gambling-demystified/">the doubling method</a>.
In this post I will walk you through steps that can be taken
for the creation of a virtual betting game. In particular we
will examine a football betting game, similar to one
currently found in the market.</p>
<h1 id="design-decisions">Design decisions</h1>
<p>Initially, before we develop the simulation, we can discuss
two different possible methods to create such a game.</p>
<p>Simulating a football game can be complicated depending on the
method you adopt. But implementation complexity aside, design
decisions can have a direct impact on the tractability of analysis of
expected profits.</p>
<h2 id="low-level-simulator">Low Level simulator</h2>
<p>A low level method would simulate each football player
of both teams as an independent agent, acting using local
information in a realistic way.</p>
<p>As a betting company that type of approach although it could
be far more interesting for clients, is much harder to
first develop, and subsequently analyze, resulting in less
control on the results.</p>
<h2 id="high-level-simulator">High Level simulator</h2>
<p>A high level approach can circumvent the aforementioned
difficulties under a carefully designed model. In that
method we do not simulate football players or the general
mechanics of the game; instead, we simply generate a high
level description of the game accompanied by a rich pool
of graphics/videos to create the illusion of a &ldquo;running&rdquo; game.</p>
<p>In what follows, we adopt this method.</p>
<h1 id="outline-of-the-implementation">Outline of the implementation</h1>
<ol>
<li>
<p>Have virtual teams $A$ and $B$,</p>
</li>
<li>
<p>Set betting odds (how much a user wins if they bet on the respective results
for every dollar they bet),
say $w _A,t,w _B$ for win of $A$, draw, or win of $B$ respectively.</p>
</li>
<li>
<p>Generate game events from a Poisson Process for
goal scoring opportunities (highlights). That&rsquo;s the same as
having exponential distribution for the time between events.
If the parameter of the exponential distribution is $T$
that would be the expected time between two highlights.</p>
</li>
<li>
<p>Perform a Categorical distribution Trial to decide
between 4 events, goal (g) or miss (m) for $A, \text{ or } B$
with four, in general, different probabilities
$p _{ga}, p _{ma}, p _{gb}, p _{mb}$.</p>
</li>
<li>
<p>If the previous trial was succesful play a random
scoring video for the corresponding team. Otherwise play
a random goal-missing video.</p>
</li>
</ol>
<h1 id="decision-variables">Decision variables</h1>
<p>The betting company gets to decide variables
$w _A,t,w _B$, $T$ (or $\lambda$) and the four goal/miss
probabilities in order to ascertain profits.</p>
<p>The employees of the company could then compute
the expected profits with simulation (Monte Carlo methods) or even
better through analytical calculations (if possible).</p>
<h1 id="analysis">Analysis</h1>
<p>First of all we need to determine the probability
of winning, drawing or loosing for team $A$. This
is given by the following events</p>
<p>$$\mathbb P[Goals_A&gt;Goals_B] = \sum _{k=1} ^{\infty} \sum _{j=0} ^{k-1} \mathbb P[Goals_A=k,Goals_B = j]$$</p>
<p>$$\mathbb P[Goals_A=Goals_B] = \sum _{k=0} ^{\infty} \mathbb P[Goals_A=k,Goals_B=k]$$</p>
<p>and the third case is symmetrical to the first. Next, we need to evaluate the probability
of a specific number of goals for each team, jointly:</p>
<p>$$\mathbb P[Goals_A=i,Goals_B=j]$$</p>
<p>Those two events are of course not independent. There is an underlying variable, that of
the number of highlights of the game $H$, that affects the outcome and knowing its
value can simplify our work. We can therefore marginalize over the possible values of $H$</p>
<p>$$\mathbb P[Goals_A=i,Goals_B=j]=\sum _{k=i+j}^{\infty} \mathbb P[H=k] \cdot \frac {k!} {i! j! (k-i-j)!} \cdot
{p _ {wA}^i p _ {wB} ^j (p _{mA} + p _{mB})^{k-i-j} }$$</p>
<p>Where the probability mass function of the multinomial distribution was used for three events:
goal for the first team, goal for the second, and miss for either.</p>
<p>Finally we need to compute the probability for $k$ highlights. This can be
computed by the fact that the number of highlights until time $t$ follows
the Poisson distribution with parameter $\lambda t$ [2], therefore
$$\mathbb P[H=k] = \frac {(\lambda \cdot 90\ min)^k e^{- \lambda \cdot 90\ min}} {k!}$$</p>
<p>Where &ldquo;$90\ min$&rdquo; is the duration of a football game. The parameter $\lambda$
can be set through the equation $\lambda \cdot 90 \min = s$ if we expect an average of
$s$ highlights per game. The term &ldquo;highlight&rdquo; is subjective in any case, and it is
more precisely defined combined with goal-probabilities. Consequently we can define
any expected number of events, and that decision will be meaningful or not depending on the
subsequent definition of the goal-probabilities.</p>
<p>For simplification we set $s=10 \Rightarrow \lambda = \frac {1} {9\ min}  $.</p>
<p>$$\mathbb P[H=k] = \frac {10^k e^{- 10}} {k!}$$</p>
<p>Now let&rsquo;s assume that team $A$ is better and has probability $p_{ga}=0.2$.
$B$ is slightly behind with a probability $p _{gb}=0.15$ when
playing with $A$. Although the missing-probabilities are not important
for the result, they do affect the Quality of Experience (QoE) [3]. A sensible
option would be to set the probabilities proportional to the goal probabilities
of the corresponding team. Thus they can be found using the following equations:</p>
<p>$$ \frac {p _{ga}} {p _{gb}} = \frac {p _{ma}} {p _{mb}} = \frac {1} {0.75}$$
$$ p _{ga} + p _{gb} + p _{ma} + p _{mb} = 1$$</p>
<p>In this post it suffices to say: $$ p _{ma} + p _{mb} = 1-0.35 = 0.65$$</p>
<p>resulting in the following:</p>
<p>$$\mathbb P[Goals_A=i,Goals_B=j]=\sum _{k=i+j}^{\infty} \frac {10^k e^{- 10}} {k!}
\cdot \frac {k!} {i! j! (k-i-j)!} \cdot {0.2^i 0.15 ^j 0.65^{k-i-j} }$$</p>
<p>furthermore we can ignore terms after a certain $k$, for instance $k=100$
since the probability for that many highlights is negligible. Of course we could
do the same for the infinite sum of $\mathbb P[Goals_A&gt;Goals_B]$.</p>
<p>By truncating the series we can calculate the probabilities of the various
game outcomes using a computer program easily and with good precision.</p>
<h1 id="expected-profit">Expected profit</h1>
<p>So far we haven&rsquo;t talked about the betting odds. What we need is a positive
expected profit for the betting company or negative for the client for every
possible action of the client. If the client predicts that team $A$ will
win, their expected winnings (per currency unit) will be:</p>
<p>$$\mathbb E[predict_A]= (w_A-1) \mathbb P[Goal_A&gt;Goal_B] - (1-\mathbb P[Goal_A&gt;Goal_B])$$
or simplified: $\mathbb E[predict_A]= w_A \mathbb P[Goal_A&gt;Goal_B] - 1$</p>
<p>If the client predicts a draw their expected profit will be:</p>
<p>$$ \mathbb E[predict _{draw}]= (t-1) \mathbb P[Goal _A=Goal _B] - (1-\mathbb P[Goal _A=Goal _B])$$</p>
<p>or simplified: $\mathbb E[predict_{draw}]= t \mathbb P[Goal_A=Goal_B] - 1$</p>
<p>similarly: $\mathbb E[predict_B]= w_B \mathbb P[Goal_A&lt;Goal_B] - 1$</p>
<p>Given that, the Betting company would have to set those odds so that the
expected values will be negative but in a reasonable range. Additionally
setting all the expected profits equal will make, in principle, every
option equally enticing preventing imbalance in the number of bets
in each option.</p>
<h1 id="example">Example</h1>
<p>I implement the analysis in Mathematica where we can skip the direct
implementation of some parts since the language does that for you.
The following function in Mathematica will compute the probability of team A
winning, a tie, or team B winning.</p>
<img src="/post-images/football-code-chunk.png"/>
<p>I truncate after 20 terms but this should depend on the mean number of events
(or highlights). For example I get:</p>
<p>$$computeProbability[10, 0.2, 0.15]=\{0.492633, 0.215924, 0.289809\}$$</p>
<p>Changing $termsTrunc$ to $30$ results in very slightly modified probabilities,
$\{0.493562, 0.216138, 0.290255\}$</p>
<p>Now If we decide to target a specific expected loss for the players, say $0.25$
currency units per 1 currency unit bet, we would choose roughly the following
odds as seen in the plot:
$1.5$ for win of team A, $2.6$ for win of team B, $3.5$ for a tie. How
high or low this target loss is another topic that deserves a seperate
study.</p>
<center><img src="/post-images/football-expected-profit.png"/></center>
<h1 id="references--links">References &amp; Links</h1>
<ol>
<li><a href="https://en.wikipedia.org/wiki/Multinomial_distribution">Multinomial Distribution</a></li>
<li><a href="http://www.math.uchicago.edu/~may/VIGRE/VIGRE2010/REUPapers/Mcquighan.pdf">Simulating the Poisson Process, PATRICK MCQUIGHAN</a></li>
<li><a href="https://en.wikipedia.org/wiki/Quality_of_experience">Quality of Experience</a></li>
</ol>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/simulation/">simulation</a>
          <a href="/tags/betting/">betting</a>
          <a href="/tags/poisson/">poisson</a>
          <a href="/tags/probability/">probability</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/learn-by-generalizing/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Learning by Generalizing and Exploring</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/functional-approach-for-solving-equations/">
            <span class="next-text nav-default">A functional approach for solving equations</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="/about" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
  <a href="http://ctsan.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020,
    <span class="author">Christos Tsanikidis</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  
  
  
  
  
  
  
  
  
  
  

      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">

    
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>

    
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"
        onload='renderMathInElement(document.body,{delimiters: [ {left: "$$", right: "$$", display: true}, {left: "$", right: "$", display: false} ]})'>

		</script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-111355141-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
